<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 70%;
           
            
            margin-top: 50px;
            margin: auto;
        }
        .box{
            width: 70%;
            height: auto;
            text-align: center;
            margin-top: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        img{
            width: 100%;
            
        }
        button{
            background-color: black;
            color: white;
            padding: 5px 50px 5px 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="button">
       <button> <a href="Ecommerce.html">ADD ITEM</a>
           </button>
    </div>
    <div id="counter">
<h2></h2>
    </div>
    <div id="container">

    </div>
</body>
 <script src="admin.js">
     
 </script>
</html>